<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Scalp Micropigmentation is safe, non-surgical and non-invasive treatment, which is affordable solution for restoring confidence in both male and female individuals who suffer from hair loss. See the price and contact Stan for detailed information.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SMP | scalp micropigmentation | hair loss | head | needle</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-size: 16px;
      background-color: #fff;
    }
    p {
      font-style: italic;
    }
    nav {
      background-color: #fff;
      border: 2px solid #ccc;
    }
    #logo {
      width: auto;
      margin-left: -3rem;
      height: 50px;
    }
    .nav-link {
      font-size: .8rem;
    }

    #contacts {
      position: fixed;
      margin: 4rem 0 0;
      padding: 0;
      background-color: #ccc;
      z-index: 10;
      text-align: left;
    }

    #decor-contacts {
      display:none;
    }

    #map {
      position: relative !important;
      top: 0;
      left: 0;
      width: 100%;
      height: 40vw;
      padding-top: 2rem;
      background-color: #fff;
      border: 6px solid #ccc;
    }

    #contacts h2 {
      display: block;
      font-size: .9rem;
      padding-top: .8rem;
    }
    #contacts ul {
      display: inline-block;
      font-size: .6rem;
      padding-top: 0;
      margin: 0;
      text-decoration: none;
      list-style: none;
    }
    #contacts ul li {
      display: inline-block;
      margin-left: 1rem;
    }
    #contacts img {
      display: inline-block;
      margin-right: .2rem;
      width: .8rem;
      height: .8rem;
    }
    #contacts a {
      color: inherit;
      text-decoration: none;
    }

    #stanislav-image-container {
      position: relative;
      margin-top: 157px;
      background: #ccc;
      height: 70vw;
      z-index: -1;
    }
    #stanislav-image {
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 58%;
      height: auto;
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      transform: translateX(-50%);
    }

    #promotions {
      position: fixed;
      margin-top: 7.8rem;
      width: 100%;
      height: 2rem;
      background-color: #ccccff;
      border-top: 2px solid black;
      border-bottom: 2px solid black;
      overflow: hidden;
      z-index: 999;
    }
    #promotions-text {
      font-style: italic;
      font-size: 1rem;
      text-shadow: 0 0 .3rem #000;
      min-width: 430%;
      margin-left: 120%;
      padding-top: .4rem;
      color: #fff;
    }

    #about-stanislav-ereev {
      margin-top: 1vw;
      background: #fff;
    }

    #what-is-SMP {
      background: rgb(204, 204, 255);
      padding-top: 50px;
    }
    #what-is-SMP p, #about-stanislav-ereev p {
      margin-top: 2rem;
      margin-left: 2rem;
      margin-right: 2rem;
    }
    #what-is-SMP li {
      list-style: none;
      margin-top: 2rem;
      margin-left: 1rem;
      margin-right: 1rem;
    }

    #pricing {
      padding-top: 50px;
      background: #fff;
    }

    .exaples-container img {
      border: none;
      width: 50% !important;
      height: auto;
    }

    .exaples-container .img-heads-1, .exaples-container .img-heads-2, .exaples-container .img-heads-3, .exaples-container .img-heads-4 {
      display: inline-block;
      margin: 0 auto;
      width: 50% !important;
      height: 44vw;
      background: url('./examples/sprite_heads.png');
      background-size: 100% 455%;
      background-repeat: no-repeat;
      overflow: hidden;
    }

    .exaples-container .img-heads-1 {
      background-position: 0 0;
    }

    .exaples-container .img-heads-2 {
      background-position: 0 28.5%;
    }

    .exaples-container .img-heads-3 {
      background-position: 0 57%;
    }

    .exaples-container .img-heads-4 {
      background-position: 0 85.5%;
    }

    .examples-img-container {
      padding-bottom: .2rem !important;
      min-height: 100%;
      border: 3px solid #ccc;
    }
    
    footer {
      background: rgb(204, 204, 255);
      margin: 0;
      padding: 0;
    }
    footer li {
      list-style: none;
      font-size: .5rem;
    }

    @media (min-width: 576px) {
      #logo {
        margin-left: 0;
        height: 60px;
      }
      .nav-link {
        font-size: 1rem;
        margin-right: 2rem;
      }

      #contacts {
        position: fixed;
        top: 127px;
        left: 66.5vw;
        width: 33.5vw;
        height: 28vw;
        margin: 0;
        padding: 0;
        background-color: #fff;
      }
      #decor-contacts {
        display: block;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 5vw;
        background: rgb(204, 204, 255);
        clip-path: polygon(3.5% 0, 100% 0, 100% 100%, 0 100%);
      }
      #map {
        position: fixed !important;
        top: auto;
        left: auto;
        right: 1vw;
        bottom: 6vw;
        width: 31vw;
        height: 10vw;
        max-height: 25vh;
        padding-top: 0;
        margin-top: 30vw;
      }
      #contacts h2 {
        font-size: 2.6vw;
        padding-top: 5vw;
      }
      #contacts ul {
        font-size: 1.6vw;
      }
      #contacts ul li {
        display: block;
        padding-top: .5rem;
      }
      #contacts img {
        width: .8rem;
        height: .8rem;
        margin-right: 1rem;
      }
      #contacts a {
        color: inherit;
        text-decoration: none;
      }
      #stanislav-image {
        position: absolute;
        top: 1vw;
        left: 33%;
        margin: 0;
        width: 21vw;
        height: auto;
        padding-top: 2vw;
      }
      #stanislav-image-container {
        position: fixed !important;
        left: 0;
        top: 0;
        height: 28vw;
        margin-top: 127px;
        background: #ccc;
        clip-path: polygon(0 0, 66% 0, 59% 100%, 0 100%);
        z-index: -1;
      }

      #promotions {
        margin-top: 5rem;
        height: 3rem;
      }
      #promotions-text {
        font-size: 2rem;
      }

      #about-stanislav-ereev {
        margin-top: calc(138px + 26vw);
        background: #fff;
      }
      #what-is-SMP {
        padding-top: 50px;
      }
      #what-is-SMP p, #about-stanislav-ereev p {
        margin-top: 2rem;
        margin-left: 2rem;
        margin-right: 2rem;
      }
      #what-is-SMP li {
        list-style: none;
        margin-top: 2rem;
        margin-left: 3rem;
        margin-right: 3rem;
      }

      .exaples-container .img-heads-1, .exaples-container .img-heads-2, .exaples-container .img-heads-3, .exaples-container .img-heads-4 {
        width: 55% !important;
        height: 36vw;
      }

      footer li {
        font-size: .6rem;
      }
    }
    @media (min-width: 768px) {
      #logo {
        width: auto;
        height: 70px;
      }
      .nav-link {
        font-size: 1.4rem;
        margin-right: 2rem;
      }

      #contacts {
        top: 137px;
      }

      #promotions {
        margin-top: 5.6rem;
        height: 3rem;
      }

      #contacts ul {
        font-size: 1.6vw;
      }
      #contacts img {
        width: 1rem;
        height: 1rem;
        margin-right: 1rem;
      }
      #about-stanislav-ereev {
        margin-top: calc(150px + 26vw);
        background: #fff;
      }

      #stanislav-image-container {
        margin-top: 137px;
      }

      #what-is-SMP p, #about-stanislav-ereev p {
        margin-top: 2rem;
        margin-left: 3rem;
        margin-right: 3rem;
      }
      #what-is-SMP li {
        list-style: none;
        margin-top: 2rem;
        margin-left: 5rem;
        margin-right: 5rem;
      }
      
      .exaples-container .img-heads-1, .exaples-container .img-heads-2, .exaples-container .img-heads-3, .exaples-container .img-heads-4 {
        width: 50% !important;
        height: 17vw;
      }

      footer li {
        font-size: .8rem;
      }
    }
    @media (min-width: 992px) {
      #logo {
        width: auto;
        height: 70px;
      }
      #decor-contacts {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 5vw;
      }

      #contacts h2 {
        font-size: 2.6vw;
        padding-top: 5vw;
      }
      #contacts ul {
        font-size: 1.6vw;
      }

      #about-stanislav-ereev {
        margin-top: calc(157px + 26vw);
        background: #fff;
      }
      #what-is-SMP p, #about-stanislav-ereev p {
        margin-top: 2rem;
        margin-left: 5rem;
        margin-right: 5rem;
      }
      #what-is-SMP li {
        list-style: none;
        margin-top: 2rem;
        margin-left: 15rem;
        margin-right: 15rem;
      }
      #pricing {
        padding-top: 50px;
        background: #fff;
      }
    }
    @media (min-width: 1200px) {
      #logo {
        width: auto;
        height: 70px;
      }
      .nav-link {
        font-size: 1.6rem;
        margin-right: 2rem;
      }
      #contacts h2 {
        font-size: 2.6vw;
        padding-top: 5vw;
      }
      #contacts ul {
        font-size: 1.6vw;
        text-decoration: none;
        list-style: none;
      }
      #contacts img {
        width: 1rem;
        height: 1rem;
        margin-right: 1rem;
      }
      #contacts a {
        color: inherit;
        text-decoration: none;
      }
      #about-stanislav-ereev {
        margin-top: calc(168px + 26vw);
        background: #fff;
      }
      #what-is-SMP p, #about-stanislav-ereev p {
        margin-top: 2rem;
        margin-left: 5rem;
        margin-right: 5rem;
      }
      #what-is-SMP li {
        list-style: none;
        margin-top: 2rem;
        margin-left: 15rem;
        margin-right: 15rem;
      }
    }
  </style>

</head>
<body>

  <nav class="navbar navbar-default fixed-top navbar-expand-md navbar-light">
    <a href="#" class="navbar-left ml-5"><img id="logo" src="./smp-logo.png" alt="SMP-LOGO"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse mr-5" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#about-stanislav-ereev">About S&A<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#what-is-SMP">SMP</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#pricing">Pricing</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid">
    <main class="row">

      <section id="promotions" class="col-xs-12 col-sm-12">
        <div id="promotions-text">Book a consultation by the end of December to get amazing Christmas deal!</div>
      </section>

      <section id="contacts" class="col-xs-12 col-sm-12 text-center">
        <h2>Contact Stan today</h2>
        <ul>
          <li><a href="tel:07864152773"><img src="./phone-icon.png" alt="phone icon">07864152773</a></li>
          <li><a href="mailto: info@scalpandart.co.uk"><img src="./email-icon.png" alt="email icon">info@scalpandart.co.uk</a></li>
        </ul>
        <div id="decor-contacts"></div>
      </section>

      <section id="stanislav-image-container" class="col-xs-12 col-sm-12">
        <img id="stanislav-image" src="./stanislav.png" alt="stanislav image">
      </section>

      <section id="about-stanislav-ereev" class="col-xs-12 col-sm-8 text-center">
        <h3 class="mt-5 uncopyable">About S&A</h3>
        <p class="pt-2 text-left uncopyable">
        Stan is a highly experienced Hair Transplantation Technician with over eight years of experience in hair
        restoration industry in UK.He has been working alongside high profile surgeons in the field and has obtained a detailed knowledge in the aspects of hair loss solutions. Inspired from above, Stan established S&A and became a fully trained and certified Scalp micropigmentation practitioner.
        </p>
      </section>

      <section id="what-is-SMP" class="col-xs-12 col-sm-8 text-left">
        <h3 class="text-center uncopyable">About SMP</h3>
        <p class="pt-2 uncopyable">
        Scalp Micropigmentation is safe, non-surgical and non-invasive treatment, which is affordable solution for restoring confidence in both male and female individuals who suffer from hair loss.
        </p>
        <p class="uncopyable">
        Micro pigmentation involves no down time and there is very little or no pain felt during the treatment. It is possible the appearance of a mild skin redness, which however should settle within a few hours following the treatment.
        </p>
        <p class="uncopyable">
        We offer free of charge initial consultation in order to gain an understanding of what is the desired result from the treatment. The patients will be guided through the process with professional advice to match their expectations.
        </p>
        <p class="uncopyable">
        The treatment typically requires three sessions. Each session lasts between 1 to 4 hours, depending on the area treated.
        </p>
        <p class="uncopyable">
        SMP can be a great option in dealig with any sort of scars, including those from previous hair transplantation surgery.
        </p>
      </section>

      <section id="pricing" class="col-xs-12 col-sm-8 text-center exaples-container">
        <h3 class="mt-5 uncopyable">What is the cost for this treatment?</h3>
        <p class="uncopyable">The main factor for the price is the volume of area needed to be treated</p>
        <p class="uncopyable">You can see the examples below.</p>
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6 text-center mt-5">
              <div class="examples-img-container">
                <h4 class="mt-2 uncopyable">Starting from 450£*</h4>
                <div>
                  <div class="img-heads-1"></div>
                  <p class="mt-1 uncopyable">*Approximate price</p>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 text-center mt-5">
              <div class="examples-img-container">
                <h4 class="mt-2 uncopyable">Starting from 750£*</h4>
                <div>
                  <div class="img-heads-2"></div>
                </div>
                  <p class="mt-1 uncopyable">*Approximate price</p>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 text-center mt-5">
              <div class="examples-img-container">
                <h4 class="mt-2 uncopyable">Starting from 1100£*</h4>
                <div>
                  <div class="img-heads-3"></div>
                </div>
                  <p class="mt-1 uncopyable">*Approximate price</p>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 text-center mt-5">
              <div class="examples-img-container">
                <h4 class="mt-2 uncopyable">Starting from 1350£*</h4>
                <div>
                  <div class="img-heads-4"></div>
                </div>
                  <p class="mt-1 uncopyable">*Approximate price</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2402.6384363366483!2d-1.1536616844335479!3d52.97291837990245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4879c19e34132c61%3A0xb653fa256009363b!2s354+Mansfield+Rd%2C+Nottingham+NG5+2EF%2C+UK!5e0!3m2!1sen!2sbg!4v1542544429072" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </main>

  </div>
  <footer class="text-center">
    <hr>
    <ul>
      <li>Built by <a href="https://www.facebook.com/nadia.rogova" target="_blank">Nadia Rogova</a> and <a href="https://martinpavlinovnikolov.github.io/about-me/" target="_blank">Martin Nikolov</a></li>
      <li>&copy; 2018 S&A1 ltd. All rights reserved</li>
    </ul>
  </footer>
  <style>
    @font-face {
      font-family: AcuminPro-regular;
      font-display: swap;
      src: url(./AcuminPro-Regular.otf);
    }
    @font-face {
      font-family: AcuminPro-bold;
      font-display: swap;
      src: url(./AcuminPro-Bold.otf);
    }
    * {
      font-family: AcuminPro-regular;
    }
    h1, h2, h3, h4 {
      font-family: AcuminPro-bold;
    }
  </style>

  <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
  <script>

    $('.uncopyable').on('copy paste cut drag drop', function (e) {
      e.preventDefault();
    });

    (function($){

      const promo = $('#promotions-text');
      const baseMarginLeft = parseInt(promo.css('margin-left').toString().replace('px', ''));
      let timeDependOnWindowWidth;

      if(window.outerWidth < 500){
        timeDependOnWindowWidth = 11000;
      }
      else if(timeDependOnWindowWidth < 900){
        timeDependOnWindowWidth = 22000;
      }
      else{
        timeDependOnWindowWidth = 27000;
      }

      function startOverPromoting($target){
        $($target).css({'marginLeft': baseMarginLeft});
        movePromoToLeft($($target));
      }

      function movePromoToLeft($target){
        let movement = $target.width();
        $target.animate({
          'marginLeft': '-=' + movement + 'px'
        }, timeDependOnWindowWidth, "linear", function(){
          startOverPromoting(this);
        });
      }
      movePromoToLeft(promo);
    })(jQuery);

    (function($){
      $(document).on('click', 'a[href^="#"]', function (event) {
        event.preventDefault();
        $('html, body').animate({
          scrollTop: ($($.attr(this, 'href')).offset().top - 300)
        }, 500);
      });
    })(jQuery);

    var img_container_stan = $('#stanislav-image-container');
    var range = 100;

    $(window).on('scroll', function () {
      
      const calc = 1 - ($(this).scrollTop() - img_container_stan.outerHeight() + range) / range;

      img_container_stan.css({ 'opacity': calc });

      if (calc > '0.6') {
        img_container_stan.css({ 'opacity': 1 });
      } else if ( calc < '0' ) {
        img_container_stan.css({ 'opacity': 0 });
      }
      
    });
    
  </script>
</body>
</html>
